# Generated by Django 2.2.7 on 2020-08-07 23:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accountancy', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FIAT',
            new_name='fiat_export_pdf',
        ),
    ]
