# Generated by Django 2.2.7 on 2020-08-08 00:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accountancy', '0003_auto_20200807_2134'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='fiat_export_pdf',
            new_name='FiatExport',
        ),
    ]
